{\rtf1\ansi\ansicpg1252\uc1\deff0
        {\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 Arial-ItalicMT;}{\f2\fnil\fcharset0\fprq2 ArialMT;}{\f3\fnil\fcharset0\fprq2 Arial-BoldMT;}}
        {\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red30\green79\blue159;}
        \paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
        \pgnrestart\pgnstarts0
        \pard\plain 	x0	qr	x2700	x3110	x3740\sb160\sl288\slmult1\qc\ltrch\loch {1s200\i1\cf3 [READ ONLY - MANAGER BY CAPIVARA]}
        \par\plain {\f2\fs40\b0\i0\cf4 Character Name}
        \par\pard\plain \fi360\sl360\slmult1\qj\ltrch\loch \f2\fs40\b0\i0\cf4
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Arqu\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9tipo: }
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Data de nasc.:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Idade:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Sexo:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Altura: 1.90}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Peso: 100}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Tipo de corpo:}{\f2\fs26\b0\i0 \tab }
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Cor dos olhos: Verdes}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Cor dos cabelos:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Etnicidade:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Sa\loch\af3\hich\af3\dbch\af3\uc1\u250\'FAde:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Local:}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 Background:}
        \par\plain {\f3\fs26\b1\i0 Biografia}
        \par\plain {\f3\fs26\b1\i0 Ano                             Evento}
        \par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f3\fs26\b1\i0
        \par\pard\plain \fi360\sl360\slmult1\qj\ltrch\loch \f2\fs40\b0\i0\cf4
        \par\plain \f2\fs40\b0\i0\cf4
        \par\plain \f2\fs40\b0\i0\cf4
        \par\plain \f2\fs40\b0\i0\cf4}